MauiApp1/View/JankepoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.JankepoView"
             Title="Jankepo">

    <ScrollView>
        <VerticalStackLayout
            Spacing="15"
            Padding="10,30"
            HorizontalOptions="Center">     

            <Label Text="Escolha uma das opções abaixo:"/>

            <Picker x:Name="JankeponPicker" SelectedItem="{Binding Escolha}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Pedra</x:String>
                        <x:String>Papel</x:String>
                        <x:String>Tesoura</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Escreva seu nome abaixo:"/>
            
            <Entry
                x:Name="NomeJogador" Placeholder="{Binding Nome}" Text="{Binding Nome}"/>

            <Button
                Text="Jogar" 
                Command="{Binding MakeChoiceCommand}"
                x:Name="BtnJogar"
                BackgroundColor="DarkMagenta"
                />
            
      
            <Label
                Text="{Binding Result}"
                x:Name="ResultadoLabel"
                Margin="0,20,0,0"/> 

            <Label
                Text="{Binding Pontuacao}"
                x:Name="VencedorLabel"
                Margin="0,40,40,0"/>
                
                

            <HorizontalStackLayout Margin="0,100,0,0">
                <Button
                    Text="Pedra Papel Tesoura"
                    x:Name="BtnHome"
                    BackgroundColor="DarkMagenta"
                    Padding="10"
                    Margin="20"/>

                <Button
                    Text="Sobre"
                    x:Name="BtnSobre"
                    BackgroundColor="Black"
                    Padding="20,10,20,10"
                    Margin="20"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>